#server.port= 8090
#server.context-path= /zuul

#security.user.name= zuul
#security.user.password= zuul

#security.sessions=stateless

#debug= true

# Client and Resource configurations:
#security.oauth2.client.userAuthorizationUri= http://10.145.64.144:8080/auth/oauth/authorize
#security.oauth2.client.grantType= client_credentials
#security.oauth2.client.accessTokenUri= http://10.145.64.144:8080/auth/oauth/token
#security.oauth2.client.clientId= my-client-app
#security.oauth2.resource.userInfoUri: http://10.145.64.144:8080/auth/user



#zuul.routes.resource.url= http://10.145.64.144:8081/resource/**
#zuul.routes.SampleMicroservices.path= /jpa/**
#zuul.routes.SampleMicroservices.url= http://10.145.64.144:8080